public/views/common/confirmation-dialog.html
<div class="modal-header"><h3 class="modal-title">{{ items.title }}</h3></div><div class="modal-body"><div ng-repeat="msg in items.message.split('
')"><div>{{ msg }}</div></div></div><div class="modal-footer"><button class="btn btn-default btn-primary" ng-click="ok()">OK</button><button class="btn btn-default" ng-click="cancel()">Cancel</button></div>

client/views/common/confirmation-dialog.pug
.modal-header
  h3.modal-title {{ items.title }}
.modal-body
  div(ng-repeat="msg in items.message.split('\n')")
    div {{ msg }}
.modal-footer
  button.btn.btn-default.btn-primary(ng-click="ok()") OK
  button.btn.btn-default(ng-click="cancel()") Cancel
